{
  "compilerOptions": {
    /* Base Options: */
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6",
    /* Strictness */
    "strict": true,

    /* Bundled projects */
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],

    /* Path Aliases */
    "paths": {
      "~/api/*": ["./app/api/*"],
      "~/app/*": ["./app/[locale]/*"],
      "~/assets/*": ["./public/assets/*"],
      "~/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server/sample-data/departments.ts",
    "populateDB.ts"
  ],
  "exclude": ["node_modules"]
}
